<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <div class="box">
        <h1>Skills</h1>
        <h3>Soft Skills</h3>
        <ul>
          <li>Comunication Skill</li>
          <li>LeaderShip skill</li>
          <li>TeamWork</li>
          <li>TimeManagement</li>
        </ul>
    </div>
    <div class="boxs">
        <h3>Tech Skill</h3>
        <ul>
           <li>HTML</li>
           <li>CSS</li>
           <li>JavaSript</li>
           <li>NodeJs</li>
           <li>Express Js</li>
           <li>Database: MangoDb</li>
           <li>Python</li>
           <li>Git</li>
        </ul>

    </div>
    <hr>
    <div class="logo">
        <img src="HTML_img.png">
        <span class="logo1"><img src="css_img.png"></span>
        <span class="logo1"><img src="js_img.png"></span>
        <span class="logo1"><img src="git_img.png"></span>
        <span class="logo1"><img src="mongo_img.png"></span>
        <span class="logo1"><img src="node_img.png"></span>
       
    </div>
    
</body>
</html>